[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname).1s] [%(name)16s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
